*,
*::before,
*::after {
  box-sizing: border-box;
}
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd,
ul {
  margin: 0;
}
html:focus-within {
  scroll-behavior: smooth;
  scroll-padding: 13rem;
}
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.6;
  color: var(--neutral-900);
  font-family: var(--ff-primary);
  cursor: default;
  font-size: var(--fs-primary);
}
img,
picture {
  max-width: 100%;
  display: block;
  height: auto;
  border-radius: 20px;
  margin-bottom: 1rem;
}
input,
button,
textarea,
select {
  font: inherit;
}
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
section {
  margin: 4rem 0 6rem 0;
}
h2 {
  font-size: var(--fs-headerTwo);
  text-align: center;
  line-height: 1.6;
  text-transform: uppercase;
}
h2::after {
  background-color: var(--neutral-900);
  content: "";
  display: block;
  position: relative;
  height: 3px;
  width: 100px;
  margin-inline: auto;
  margin-bottom: 2rem;
}
h3 {
  font-size: var(--fs-headerThree);
}
:root {
  /* Font Styles */
  --ff-primary: "Raleway", sans-serif;
  /* Font Weights */
  --fw-100: 100;
  --fw-200: 200;
  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;
  --fw-900: 900;
  /* Font Sizes */
  --fs-headerTwo: 46px;
  --fs-headerThree: 24px;
  --fs-primary: 18px;
  --fs-secondary: 20px;
  --fs-tertiary: 22px;
  /* Colours */
  /* Primary: Kiwi Green */
  --primary-200: #d7ffc9;
  --primary-300: #bcfc9f;
  --primary-400: #a3f473;
  --primary-500: #8ce647;
  --primary-600: #6bb623;
  --primary-700: #528612;
  --primary-800: #38560a;
  --primary-900: #1b2604;
  /* Accent: Turquoise Surf */
  --accent-200: #baeefe;
  --accent-300: #7fe3f9;
  --accent-400: #44d7ec;
  --accent-500: #0fc4d1;
  --accent-600: #05a5a6;
  --accent-700: #017c76;
  --accent-800: #12212a;
  --accent-900: #111b22;
  /* Neutral */
  --neutral-100: #fafcfa;
  --neutral-200: #e8ebe7;
  --neutral-300: #d5dad3;
  --neutral-400: #c4c9c1;
  --neutral-500: #b2b8ae;
  --neutral-600: #8e938a;
  --neutral-700: #6b6f67;
  --neutral-800: #484b44;
  --neutral-900: #383838;
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* Button Styling */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
.btn {
  text-decoration: none;
  padding: 0.75rem 1rem;
  border-radius: 50px;
  font-size: var(--fs-primary);
  border: none;
}
.primary-btn {
  color: var(--neutral-900);
  background-color: var(--primary-600);
}
.secondary-btn {
  color: var(--neutral-100);
  border: 2px solid var(--accent-600);
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* Landing Page Styling */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
.hero {
  background-color: var(--accent-800);
  color: var(--neutral-100);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: clamp(1.5rem, 8vw, 4.5rem);
  line-height: 1.1;
}
.hero span {
  color: var(--primary-500);
  font-weight: var(--fw-600);
}
.explore-btn {
  font-size: 1.5rem;
  background-color: transparent;
  color: var(--neutral-100);
  padding: 0.5rem 1.5rem;
  display: flex;
  align-items: center;
  cursor: pointer;
  outline: 2px solid var(--neutral-100);
  text-decoration: none;
  margin-top: 1rem;
  border-radius: 100px;
}
.explore-btn:hover {
  background-color: var(--accent-500);
  outline-color: var(--accent-500);
  transition: all 0.4s ease;
}
.explore-btn svg {
  margin-left: 0.75rem;
  transition: all 0.5s ease-in-out;
}
.explore-btn:hover svg {
  transform: rotate(450deg);
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* Navigation */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
.main-nav {
  color: var(--neutral-100);
  background-color: var(--accent-900);
  border-bottom: 3px solid var(--primary-500);
  position: sticky;
  top: 0;
  z-index: 99;
  padding: 0 2rem;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  text-transform: uppercase;
  padding: 2rem 0;
}
.nav-list {
  display: flex;
  list-style: none;
  padding: 0;
}
.nav-list li:not(:last-child) {
  margin-right: 2rem;
}
.nav-link {
  color: inherit;
  text-decoration: none;
}
.nav-link:hover {
  color: var(--primary-500);
  transition: all 0.5s ease;
}
.is-active {
  color: var(--primary-500);
  transition: all 0.5s ease;
}
.nav-buttons {
  align-items: center;
  display: flex;
  list-style: none;
  padding: 0;
}
.nav-buttons li:first-child {
  margin-right: 1rem;
}
.hamburger {
  display: block;
  position: relative;
  z-index: 1;
  user-select: none;
  appearance: none;
  border: none;
  background: none;
  cursor: pointer;
  top: 3px;
}
.hamburger span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background-color: var(--neutral-100);
  border-radius: 5px;
  z-index: 1;
  transform-origin: 0 0;
  transition: 0.25s;
}
.hamburger:hover span:nth-child(2) {
  transform: translateX(8px);
  background-color: var(--primary-500);
}
.hamburger.is-active span:nth-child(1) {
  transform: translate(0, -2px) rotate(45deg);
}
.hamburger.is-active span:nth-child(2) {
  opacity: 0;
  transform: translateX(15px);
}
.hamburger.is-active span:nth-child(3) {
  transform: translate(-3px, 3px) rotate(-45deg);
}
.hamburger.is-active:hover span {
  background-color: var(--red);
  transition: 0.25s;
}
@media only screen and (max-width: 900px) {
  .nav-list {
    color: var(--neutral-100);
    display: flex;
    position: absolute;
    left: -100%;
    top: 90px;
    flex-direction: column;
    width: 100%;
    text-align: center;
    transition: 0.25s;
    z-index: 99;
    background-color: var(--accent-900);
    border-bottom: 3px solid var(--primary-500);
  }
  .nav-list.is-active {
    left: 0;
  }
  .nav-list .nav-link {
    margin: 1rem 0;
  }
  .nav-list li:not(:last-child) {
    margin: 0;
    margin-bottom: 1rem;
  }
}
@media (min-width: 900px) {
  .hamburger {
    display: none;
  }
  .nav-list {
    display: flex;
  }
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* About Me Section */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
.about-me-intro {
  justify-content: center;
  display: grid;
  grid-template-columns: 280px 600px;
  grid-template-rows: 280px;
}
.about-me-intro-img {
  border-radius: 500px;
  width: 250px;
  grid-area: 1 / 1 / 2 / 2;
  justify-self: center;
  align-self: center;
}
@media only screen and (max-width: 900px) {
  .about-me-intro {
    display: flex;
  }
}
/* .about-me-intro {
  justify-content: center;
  display: grid;
  grid-template-rows: 1fr;
  margin-inline: auto;
}
.about-me-intro-body {
  align-self: center;
  grid-area: 1 / 2 / 2 / 3;
}
.about-me-intro-body p {
  margin-bottom: 2rem;
}
.external-page-link {
  text-decoration: none;
}
.external-page-link:hover {
  text-decoration: underline;
}
@media only screen and (max-width: 930px) {
  .about-me-intro {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 0 2rem;
  }
  .about-me-intro-img {
    margin: auto;
    grid-area: 1 / 1 / 2 / 2;
    padding-bottom: 1rem;
  }
  .about-me-intro-body {
    justify-self: center;
    grid-area: 2 / 1 / 3 / 2;
  }
} */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* Projects Section */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* .projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.project {
  display: grid;
  grid-template-columns: 1fr 600px;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.project img {
  grid-area: 1 / 1 / 2 / 2;
  max-width: 450px;
}
.project-body {
  grid-area: 1 / 2 / 2 / 3;
  padding-left: 2rem;
}
@media only screen and (max-width: 1100px) {
  .project {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
}
@media only screen and (max-width: 860px) {
  .project {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 0 1rem;
  }
  .project img {
    grid-area: 1 / 1 / 2 / 2;
    max-width: 450px;
    margin: auto;
  }
  .project-body {
    grid-area: 2 / 1 / 3 / 2;
    padding-left: 2rem;
  }
} */
